<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Mi Niña Linda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }

        h1 {
            font-size: 2.5rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #3498db;
            color: #fff;
        }

        /* Estilos adicionales para la página 2 */
        .special-message {
            font-size: 2rem;
            color: #e74c3c; /* Cambia el color según tus preferencias */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Se que esto no cambiara nada, pero quizas te saque una sonrisa<3 </h1>
    </header>
    <main>
        <p>Sé que a veces las cosas no salen como esperamos, y puede que estos dias no hayan sido los mejores. Pero quiero que sepas que estoy aquí para ti, siempre. Si necesitas hablar, desahogarte, o simplemente un abrazo, cuenta conmigo. No estás sola, estoy a tu lado para apoyarte en todo momento. </p>
        <p class="special-message"> Si sigues asi un sapo te va a comer!! </p>
        <img src="imagenes/gato.jpg" width="150" height="250">
        <p>Se que te hacen reir mucho esta clase de videos, asi que elegi estos para que te alegre un poco el dia </p>

        <embed src="videos/insta1.mp4" width="150" height="250">
        <embed src="videos/insta2.mp4" width="150" height="250">
        <embed src="videos/insta3.mp4" width="150" height="250">
        <embed src="videos/insta4.mp4" width="150" height="250">
        <embed src="videos/insta5.mp4" width="150" height="250">
            <p> Te quiero mucho mi niña, no sabes lo mal que me pone que estes asi conmigo</p>
            <p> Sé que a veces demostrar tanto puede parecer un riesgo, pero no me importa. Si en algún momento las cosas no salen como espero, lo aceptaré. Así como me gusta ganar, sé que no siempre se puede, y si pierdo, lo haré sabiendo que di todo de mí.</p>
    </main>
    <footer>
        <p>    D & L   </p>
    </footer>
</body>
</html>
